.results-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  margin-top: 30px;
}

.places-content {
  flex: 0 0 auto;
  min-width: 400px;
  height: 600px;
  margin-right: 30px;
  .places-images {
    height: 70vh;
    background-size: cover;
    background-position: center;
  }
}
.carousel-control {
  z-index: 10;
}
.carousel-inner > .item > img {
  height: 70vh;
  width: 600px;
  object-fit: fill;
}

.second-column {
  flex: 0 0 350px;
  .map-container {
    position: sticky !important;
    top: 10px !important;
  }
  #lock {
    display: block;
    margin: 15px auto;
  }
}

#map {
  height: 70vh;
  top: 0 !important;
}

#map-box {
  color: $blue;
  font-size: 16px;
  font-weight: bold;
  font-family: "Karla";
}
